<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar h1 {
            padding-top: 10px !important;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
        }

        .navbar-links {
            display: flex;
            margin-right: 20px;
        }

        .navbar-link {
            text-decoration: none;
            color: #fff;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
        }

        .navbar-link:hover {
            color: #09273b;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
        }

        .dashboard-heading {
            color: #e74c3c;
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        .dashboard-content {
            color: #333;
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .customer-cart {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin-top: 20px;
        }

        .cart-item {
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .cart-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .cart-details {
            flex: 1;
            text-align: center;
        }

        .cart-product-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .cart-product-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .cart-btn {
            background-color: #3498db;
            color: #fff;
            padding: 8px 16px;
            border: none;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
        }

        .cart-btn:hover {
            background-color: #09273b;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @media (max-width: 576px) {
            .dashboard-heading {
                padding-top: 30px;
                font-size: 22px;
            }

            body {
                overflow-x: hidden;
            }

            .customer-cart {
                grid-template-columns: 1fr;
                margin-bottom: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="navbar-brand" href="#">Customer Dashboard</h1>
        <div class="navbar-links">
            <a class="navbar-link" href="#home">Home</a>
            <a class="navbar-link" href="#about">About</a>
            <a class="navbar-link" href="#contact">Contact</a>
            <a class="navbar-link" href="#cart">Cart</a>
            <a class="navbar-link" href="./index.html">Logout</a>
        </div>
    </div>

    <div class="container">
        <h2 class="dashboard-heading">Welcome Customer!</h2>
        <div class="dashboard-content">
            <p>Here Is All Your Food You Wanted</p>
            <div class="customer-cart">
                <div class="cart-item">
                    <img src="./photo-1565299624946-b28f40a0ae38.jpg" alt="Product 1">
                    <div class="cart-details">
                        <div class="cart-product-title">Item 1</div>
                        <div class="cart-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <div class="cart-quantity">Quantity: 2</div>
                    </div>
                    <button class="cart-btn">Add To Cart</button>
                </div>
                <div class="cart-item">
                    <img src="./photo-1632203171982-cc0df6e9ceb4.jpg" alt="Product 2">
                    <div class="cart-details">
                        <div class="cart-product-title">Item 2</div>
                        <div class="cart-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <div class="cart-quantity">Quantity: 1</div>
                    </div>
                    <button class="cart-btn">Add To Cart</button>
                </div>
                <div class="cart-item">
                    <img src="./photo-1565299624946-b28f40a0ae38.jpg" alt="Product 3">
                    <div class="cart-details">
                        <div class="cart-product-title">Item 3</div>
                        <div class="cart-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <div class="cart-quantity">Quantity: 2</div>
                    </div>
                    <button class="cart-btn">Add To Cart</button>
                </div>
                <div class="cart-item">
                    <img src="./photo-1632203171982-cc0df6e9ceb4.jpg" alt="Product 4">
                    <div class="cart-details">
                        <div class="cart-product-title">Item 4</div>
                        <div class="cart-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <div class="cart-quantity">Quantity: 2</div>
                    </div>
                    <button class="cart-btn">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 Customer Dashboard. All rights reserved. | Contact: customer@example.com
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>